<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="icons/material-icons.css" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- to disable stop button and hide the loading animation -->
  <script>
  function preloaderhidden()
  {
    $.support.cors=true;
  document.getElementById('preloadingAnimation').style.display="none";
  document.getElementById('stopButton').disabled=true;
  }
  </script>
</head>

<body onload="preloaderhidden();">

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper z-depth-2">
        <a href="#" class="brand-logo center">Weather Buster</a>

      </div>
    </nav>
  </div>
  <div class="container">
    <!-- block 1-->
    <h5 id="weatherNowTitle" class="center">Weather Now</h5>
    <div class="row">
      <div class="col s2 offset-1">
        <img id="currWeatherImg" src="" width="50px" height="50px" style="margin-top:35px;">
      </div>
      <div id="weatherReportBody" class="col s8">
        <section class="section" id="blockCurrentWeather">
          <p><span class"blue-grey-text darken-3">Location: </span><span class="light-blue-text darken-2" id="currLoc">UNKNOWN</span></p>
          <p><span class"blue-grey-text darken-3">Status: </span> <span class="" id="currStatus">---</span></p>
        </section>
      </div>
    </div>
    <div class="divider"></div>
    <!-- block 2 -->
    <div class="row">
      <h5 class="center">Search</h5>
      <div class="col s10 offset-s1">
        <form class="center" action="#">
          <label for="searchCity">City Name</label>
          <input placeholder="Enter City Name" id="searchCity" type="text" class="validate">
          <button class="btn waves-effect waves-light red lighten-2" onClick="searchWeather();" id="searchButton">LookUp weather Status<i class="material-icons right">send</i></button><br><br>
          <button class="btn waves-effect waves-light red lighten-2" onClick="revert();" id="stopButton">STOP<i class="material-icons right">send</i></button>
        </form>
      </div>
    </div>
    <!-- block 3 : the hidden block -->
    <div class="row" id="preloadingAnimation">
      <div class="col s10 offset-s1 center">
        <div class="preloader-wrapper active">
    <div class="spinner-layer spinner-red-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
      </div>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/pinchOfSalt.js"></script>
  <!-- Script load -->
</body>
</html>
